import sqlite3

#создаём БД и курсор

def connectionDB():
    text = sqlite3.connect('text.db')
    cur = text.cursor()
    return

#создаём таблицы для строк текста и для логики переключения между ними
def creationTables():
    cur.execute("""CREATE TABLE IF NOT EXISTS strings(
        id INT PRIMARY KEY,
        text TEXT);
    """)
    cur.execute("""CREATE TABLE IF NOT EXISTS logics(
        id INT PRIMARY KEY,
        value INT,
        nextid TEXT);
    """)
    return

#первично заполняю таблицу со строками для проверки
def fillStrings():
    more_text = [('00001', 'Привет, это тестовый вариант разветвлённой системы диалогов, которую придётся прописывать вручную'),
                 ('00002', 'Теперь проверим, работает ли оно вообще или нет :3'),
                 ('00003', '1 или 2?'),
                 ('00004', 'Ты выбрал ветку номер 1. Дальше будут появляться только строчки, принадлежащие этой ветке диалога'),
                 ('00005', 'Всё ещё ветка номер 1, лол'),
                 ('00006', 'Работает что ли всё-таки...'),
                 ('00007', 'Ветка номер 1 заканчивается и начинается общее повествование')
                 ('00008', 'Дружочек-пирожочек, ты выбрал ветку номер 2. Сейчас проверим, как она работает'),
                 ('00009', 'Забудь надежду, всяк сюда входящий..'),
                 ('00010', 'Эту фразу видят лишь те, кто выбрал ветку под номером 2'),
                 ('00011', 'Всё, пишов отсюда. Выкидываю тебя на общую ветку'),
                 ('00012', 'А вот и общая ветка после выбора. Надеюсь, сработало'),
                 ('00013', 'Усё, пакеда. Конец эксперимента')]
    cur.executemany("INSERT INTO strings VALUES(?, ?);", more_text)
    return
#первично заполняю таблицу с логикой для проверки    
def fillLogics():
    more_logic = [('00001', '', '00002'),
                 ('00002', '', '00003'),
                 ('00003', '', '1 или 2?'),
                 ('00004', '', 'Ты выбрал ветку номер 1. Дальше будут появляться только строчки, принадлежащие этой ветке диалога'),
                 ('00005', '', 'Всё ещё ветка номер 1, лол'),
                 ('00006', '', 'Работает что ли всё-таки...'),
                 ('00007', '', 'Ветка номер 1 заканчивается и начинается общее повествование')
                 ('00008', '', 'Дружочек-пирожочек, ты выбрал ветку номер 2. Сейчас проверим, как она работает'),
                 ('00009', '', 'Забудь надежду, всяк сюда входящий..'),
                 ('00010', '', 'Эту фразу видят лишь те, кто выбрал ветку под номером 2'),
                 ('00011', '', 'Всё, пишов отсюда. Выкидываю тебя на общую ветку'),
                 ('00012', '', 'А вот и общая ветка после выбора. Надеюсь, сработало'),
                 ('00013', '', 'Усё, пакеда. Конец эксперимента')]
